<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet1.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <title>123</title>
</head>
<body>
    <div class="header">
        <div class="container"> 
            <div class="">
                <div class="header_logo">123</div>
                <nav class="nav">
                        <a class="nav_link" href="#">Forum</a>
                        <a class="nav_link" href="#">Content</a>
                        <a class="nav_link" href="#">Contact</a>
                </nav>
            </div>
        </div>
    </div>
    <div class="intro">
        <div class="container">
            <h1>
            </h1>
        </div>
    </div>
</body>
</html>